# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
aiohttp=3.9.0b0=pypi_0
aiosignal=1.3.1=pypi_0
allennlp=2.10.1=pypi_0
altair=5.3.0=pypi_0
annotated-types=0.6.0=py38haa95532_0
anyio=3.7.1=pypi_0
arabic-reshaper=2.1.3=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astor=0.8.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.3=pypi_0
attrdict=2.0.1=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
base58=2.1.1=pypi_0
bash=0.6=pypi_0
bce-python-sdk=0.9.7=pypi_0
bcrypt=4.1.3=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
blis=0.7.11=pypi_0
boto3=1.33.13=pypi_0
botocore=1.33.13=pypi_0
brotli-python=1.0.9=py38hd77b12b_8
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.3.11=haa95532_0
cached-path=1.1.6=pypi_0
cachetools=5.3.3=pypi_0
catalogue=2.0.10=py38haa95532_0
certifi=2024.2.2=py38haa95532_0
cffi=1.16.0=py38h2bbff1b_1
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py38haa95532_0
cloudpathlib=0.16.0=py38haa95532_1
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pypi_0
commonmark=0.9.1=pypi_0
confection=0.1.4=py38h9909e9c_0
contourpy=1.1.1=pypi_0
cssselect=1.2.0=pypi_0
cssutils=2.7.1=pypi_0
cuda-cccl=12.4.127=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.4.127=0
cuda-runtime=11.8.0=0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pypi_0
cymem=2.0.8=pypi_0
cython=3.0.10=pypi_0
cython-blis=0.7.9=py38h080aedc_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
diffimg=0.2.3=pypi_0
dill=0.3.7=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.6.1=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pyhd8ed1ab_0
fairscale=0.4.6=pypi_0
fastjsonschema=2.19.1=pypi_0
filelock=3.14.0=pypi_0
fire=0.6.0=pypi_0
flask=2.2.5=pypi_0
flask-babel=3.1.0=pypi_0
flatbuffers=24.3.25=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
future=1.0.0=pypi_0
gast=0.5.4=pypi_0
gdown=4.7.3=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmpy2=2.1.2=py38h7f96b67_0
google-api-core=2.19.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-storage=2.16.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpcio=1.62.2=pypi_0
h11=0.14.0=pypi_0
h5py=3.8.0=pypi_0
httpcore=0.17.3=pypi_0
httpx=0.24.1=pypi_0
huggingface-hub=0.23.0=pypi_0
idna=3.7=py38haa95532_0
imageio=2.31.2=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
iniconfig=2.0.0=pypi_0
intel-openmp=2021.4.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py38haa95532_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h2bbff1b_1
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.24.0=pypi_0
jupyter_core=5.7.2=py38haa244fe_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.5=pypi_0
langcodes=3.3.0=pyhd3eb1b0_0
lanms-neo=1.0.2=pypi_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
levenshtein=0.25.1=pypi_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.45.3=hcfcfb64_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp-base=1.3.2=h2bbff1b_0
libzlib=1.2.13=hcfcfb64_5
lmdb=1.4.1=pypi_0
lxml=5.2.1=pypi_0
lz4-c=1.9.4=h2bbff1b_1
markdown=3.4.4=pypi_0
markdown-it-py=2.2.0=py38haa95532_1
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.0=py38haa95532_0
mistune=3.0.2=pypi_0
mkl=2021.4.0=pypi_0
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
more-itertools=9.1.0=pypi_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py38haa95532_0
multidict=6.0.5=pypi_0
murmurhash=1.0.10=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
ninja=1.10.2=haa95532_5
ninja-base=1.10.2=h6d14046_5
nltk=3.8.1=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.2.0.32=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.1.2=pypi_0
openssl=3.3.0=hcfcfb64_0
opt-einsum=3.3.0=pypi_0
overrides=7.7.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
paddle-bfloat=0.1.7=pypi_0
paddlepaddle=2.4.2=pypi_0
paddlepaddle-gpu=2.5.0=pypi_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pathy=0.10.3=pypi_0
pdf2docx=0.5.8=pypi_0
pickleshare=0.7.5=py_1003
pillow=9.0.0=pypi_0
pip=24.0=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.1=pyhd8ed1ab_0
pluggy=1.2.0=pypi_0
polygon3=3.0.9.1=pypi_0
premailer=3.10.0=pypi_0
preshed=3.0.9=pypi_0
prometheus-client=0.17.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.43=pypi_0
prompt_toolkit=3.0.42=hd8ed1ab_0
proto-plus=1.23.0=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.8=py38h91455d4_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyclipper=1.3.0.post5=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.20.0=pypi_0
pydantic=1.8.2=pypi_0
pydantic-core=2.18.2=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.17.2=pypi_0
pymupdf=1.20.2=pypi_0
pyparsing=3.1.2=pypi_0
pypcd=0.1.1=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py38haa95532_0
pytest=7.4.4=pypi_0
python=3.8.19=h4de0772_0_cpython
python-bidi=0.4.2=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-docx=1.1.0=pypi_0
python-levenshtein=0.23.0=pypi_0
python-lzf=0.2.4=pypi_0
python_abi=3.8=4_cp38
pytorch=2.3.0=py3.8_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pywavelets=1.4.1=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0.1=py38h2bbff1b_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.1=pypi_0
rapidfuzz=3.9.0=pypi_0
rarfile=4.2=pypi_0
regex=2024.4.16=pypi_0
requests=2.31.0=py38haa95532_1
requests-oauthlib=2.0.0=pypi_0
rich=12.6.0=pypi_0
rsa=4.9=pypi_0
s3transfer=0.8.2=pypi_0
sacremoses=0.0.53=pypi_0
safetensors=0.4.3=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.3=pypi_0
sentence-transformers=2.7.0=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.1.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=pypi_0
shapely=2.0.4=pypi_0
shellingham=1.5.0=py38haa95532_0
shortuuid=1.0.13=pypi_0
six=1.16.0=pyh6c4a22f_0
smart-open=6.4.0=pypi_0
smart_open=5.2.1=py38haa95532_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.4.1=pypi_0
spacy=3.7.2=py38hef0f399_0
spacy-legacy=3.0.12=py38haa95532_0
spacy-loggers=1.0.5=pypi_0
sqlite=3.45.3=hcfcfb64_0
srsly=2.4.8=py38hd77b12b_1
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.34.0=pypi_0
sympy=1.12=py38haa95532_0
tbb=2021.12.0=pypi_0
tenacity=8.3.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.17.1=pypi_0
thinc=8.0.17=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.7.10=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.14=h0416ee5_0
tlseparation=1.3.3=pypi_0
tokenizers=0.19.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.1=pypi_0
torch=2.3.0=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=0.10.1+cu113=pypi_0
torchtext=0.6.0=pypi_0
torchvision=0.18.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.40.2=pypi_0
trdg=1.8.0=pypi_0
typer=0.4.2=pypi_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.9.0=pypi_0
urllib3=1.26.18=pypi_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
visualdl=2.5.3=pypi_0
vs2015_runtime=14.38.33130=hcb4865c_18
wandb=0.12.21=pypi_0
wasabi=0.10.1=pypi_0
watchdog=4.0.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
weasel=0.3.4=py38haa95532_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pypi_0
wikipedia=1.4.0=pypi_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
wrapt=1.16.0=pypi_0
xlsxwriter=3.2.0=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=he0c23c2_3
zipp=3.15.0=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_2
